<!DOCTYPE html>
<html>
    <head>
        <title>Meg Jarratt Portfolio</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
          $(document).ready(function(){
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {
          
              // Make sure this.hash has a value before overriding default behavior
              if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();
          
                // Store hash
                var hash = this.hash;
          
                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                  scrollTop: $(hash).offset().top
                }, 800, function(){
             
                  // Add hash (#) to URL when done scrolling (default click behavior)
                  window.location.hash = hash;
                });
              } // End if
            });
          });
          </script>
      </head>
  <body>
    <div class="main-container">
    <header>
      <a href="index.html" >
      <img src="images/UX UI Design.png">
      </a>
      <ul>
        <li class="invalid nav-item"><a href="about.html">ABOUT</a></li>
        <li class="invalid nav-item"><a href="#section1">SKILLS</a></li>
        <li class="invalid nav-item"><a href="#section2">CASE STUDIES</a></li>
        <li class="invalid nav-item"><a href="contact.html">CONTACT</a></li>
      </ul>
    </header>
    <section class="heroImg">
      <div class="content">
        <img class="round" src="images/picture1.png" height="450px" width="300px">
        <h1>Meg Jarratt</h1>
        <p>Freelance UX/UI designer. <br> I specialize in product design, user research, and creating meaningful user experiences.</p>
        <button class="button">Download Resume</button>
      </div>
    </section>
    
    <div class="main" id="section1">
      <h1 class="heading">UX Skills</h1>
      <section class="flexContainer">
        <div>
          <img src="images/research.jpg" height="400px" width="525px">
          <h3>User Research</h3>
          <p>My favorite part of UX is the user research phase. I love the design process that goes into conducting research and presenting findings. I enjoy using affinity diagrams and storyboarding to name a few! Another key aspect of User Research are user interviews. I approach all my interviews as if talking with a friend. I believe it helps the interviewee to relax and open up about the subject. I always try to ask open ended questions and dig deeper into the “why”.</p>
        </div>
        <div>
          <img src="images/design.jpg" height="400px" width="525px">
          <h3>User Interface Design</h3>
          <p>The most important trait a UX designer needs is the ability to empathize with the user. The user is who we are advocating for and we must not be afraid to speak up! I like to think deeply and put myself in the user’s shoes to create a world where I can think as if I am the user. All of this combined is what makes a meaningful user interface. It should be intuitive to the designer after having done successful research.</p>
        </div>
        <div>
          <img src="images/web.jpg" height="400px" width="525px">
          <h3>Web Development</h3>
          <p>One of the most rewarding aspects of UX/UI design to me is front-end web development. It gives me so much room to be creative and track the progress of my site easily. This is arguably the most important part of the design process as this is what the user will see and directly interact with.</p>
        </div>
      </section>
      </div> 

      <div class="main" id="section2">
        <section class="myWork">
          <h1 class="heading">Case Studies</h1>
          <div class="workGrid">
            <div class="img1">
              <img src="images/iphone-xs-mockup-perspective-style-right 1.png">
            </div>
            <div class="content1">
              <h4>Mobile App</h4>
              <p><strong>Background:</strong> Our design bootcamp was given the task of finding any common problem and designing a solution around it.<br><br><strong>Problem Statement:</strong> We have observed that college counselors and parents are not providing the best insight for prospective colle students in their college search. Students are in need of a tool that will help identify colleges that best suit their social, educational, and financial needs.<br><br><strong>Solution:</strong> A college research app that will tailor results to each individual based on their customized profile and CliftonStrengths talen assessment results.</p>
              <button class="button">View Presentation</button>
            </div>
            <div class="img2">
              <img src="images/pasted image 0.png" >
            </div>
            <div class="content2">
              <h4>Website Redesign</h4>
              <p><strong>Background:</strong> Our design bootcamp was given the task of redesigning a nonforprofit website. Our group chose Make-A-Wish as the website was newly redone and presented a challenge as well as the deep connection to the foundation as a group.<br><br><strong>Problem Statement:</strong> Wish recipients often feel that communication with wish coordinators is subpar and need an easier way to receive updates about their children's wishes or qualification status.<br><br><strong>Solution:</strong> To create a user login where wish recipients can view a calendar of upcoming events, chat with their assigned wish coordinators, and track the progess of their wish throughour the wish-granting process.</p>
              <button class="button">View Presentation</button>
            </div>
            <div class="img3">
              <img src="images/gov.jpg">
            </div>
            <div class="content3">
              <h4>Website Redesign</h4>
              <p><strong>Background:</strong> Our design bootcamp was given the task of redesigning a government website as they are typically lacking in user experience and interface. The reason for choosing the U.S. Department of Energy was primarliy due to the lack of proper navigation as well as the first impression of the website as a whole.<br><br><strong>Problem Statement:</strong> The U.S. Department of Energy website has poor navigation which makes it difficult for the user to find the information needed. The user can be easily confused and immediately becomes lost when searching for specific documents.<br><br><strong>Solution:</strong> Create a streamlined process for finding information by updating the navigation and simplifying the website as a whole. </p>
              <button class="button">View Presentation</button>
            </div>
          </div>
        </section>
        </div>
        <!--<footer> 
        <ul>
          <li>ABOUT</li>
          <li>SKILLS</li>
          <li>WORK</li>
          <li>CONTACT</li>
        </ul>
      </footer> -->
      </div>
        <footer id="footy" class="site-footer" role="contentinfo" >
          <div class="social-wrapper">
              <ul>
                  <li>
          <a class="fa fa-instagram" href="http://www.instagram.com/peglegcreative/" title="Follow on Instagram" alt=instagram></a>
          </li>
      
          <li>
          <a class="fa fa-linkedin" href="http://www.linkedin.com/in/meg-jarratt-403b27b1/" title="View linkedin" alt="linkedin"></a>
          </li>
              </ul>
          
      
          <nav class="footer-nav" role="navigation">
              <p>Copyright &copy; 2021. Meg Jarratt. All rights reserved.</p>
            </nav>
            </footer>
      
    
    </body>
</html>